<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVZ-iW-kBg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="QXa-8A-7od">
            <objects>
                <viewController title="Play" id="3db-ZZ-xat" customClass="GameViewController" customModule="CrabApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTm-Ys-w8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-5h-6Zl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aFj-gX-MOn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller.png" id="HZc-2z-OdT"/>
                    <connections>
                        <outlet property="skView" destination="zg2-5h-6Zl" id="wlg-D9-WuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slT-g2-Ody" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-216.29464285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z3u-UW-BLA">
            <objects>
                <viewController title="View Controller" id="jsK-h9-phW" customClass="InfoViewController" customModule="CrabApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wi-78-KKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXt-CU-cYs">
                                <rect key="frame" x="145.5" y="419" width="123" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXt-CU-cYs" firstAttribute="centerX" secondItem="7wi-78-KKI" secondAttribute="centerX" id="G5A-AS-jhb"/>
                            <constraint firstItem="rXt-CU-cYs" firstAttribute="centerY" secondItem="7wi-78-KKI" secondAttribute="centerY" id="Qjp-zv-yCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbY-PE-IOH"/>
                    </view>
                    <navigationItem key="navigationItem" id="N3h-LK-64K">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="vKB-hv-lQP">
                            <connections>
                                <segue destination="ThD-Uk-kbe" kind="show" id="vj4-ax-lWk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfA-qN-RRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="464.73214285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f5s-a3-HmP">
            <objects>
                <viewController id="ThD-Uk-kbe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VP2-XC-WNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adc-2O-wpV">
                                <rect key="frame" x="142" y="419.5" width="130" height="57.5"/>
                                <string key="text">Tap to move 
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adc-2O-wpV" firstAttribute="centerX" secondItem="VP2-XC-WNv" secondAttribute="centerX" id="jrD-qc-Kw8"/>
                            <constraint firstItem="adc-2O-wpV" firstAttribute="centerY" secondItem="VP2-XC-WNv" secondAttribute="centerY" id="khP-OD-BFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JvV-UU-jS2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5t6-0z-NX1">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="30Y-Xc-uSs">
                            <connections>
                                <segue destination="ajG-hf-EqZ" kind="show" id="IsL-SM-wco"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH6-zD-E5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="464.73214285714283"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rat-pb-6lK">
            <objects>
                <viewController title="Settings" id="QHD-ei-MId" customClass="SettingsViewController" customModule="CrabApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUb-2f-D7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-kj-rEu">
                                <rect key="frame" x="156.5" y="413" width="101.5" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mNp-m2-Td6">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41h-iZ-UPi">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-X8-fJY">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="RollToggle:" destination="QHD-ei-MId" eventType="touchUpInside" id="8aS-5r-Td8"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="McJ-qS-P2J">
                                        <rect key="frame" x="0.0" y="39" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rik-Pv-QHp">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8yN-vA-AJp">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="ZoomToggle:" destination="QHD-ei-MId" eventType="valueChanged" id="d0A-DM-pNk"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FcQ-kj-rEu" firstAttribute="centerY" secondItem="GUb-2f-D7Y" secondAttribute="centerY" id="5wu-nf-BN2"/>
                            <constraint firstItem="FcQ-kj-rEu" firstAttribute="centerX" secondItem="GUb-2f-D7Y" secondAttribute="centerX" id="yIl-qx-Gg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRI-Gg-dob"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="z91-0L-JVo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDc-kQ-CHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="-204.24107142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="Uan-X5-j0G">
            <objects>
                <viewController id="ajG-hf-EqZ" customClass="InfoViewController" customModule="CrabApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRE-27-25o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukc-cu-gp4">
                                <rect key="frame" x="149.5" y="431" width="115" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ukc-cu-gp4" firstAttribute="centerX" secondItem="QRE-27-25o" secondAttribute="centerX" id="43e-iy-TBa"/>
                            <constraint firstItem="Ukc-cu-gp4" firstAttribute="centerY" secondItem="QRE-27-25o" secondAttribute="centerY" id="BBn-5y-sNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nbe-kw-03g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="KHr-v8-dnd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qJZ-6i-KK9">
                            <connections>
                                <action selector="done:" destination="ajG-hf-EqZ" id="Rbe-bZ-29L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3F-JU-rvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103" y="465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yRz-O5-Buy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qVZ-iW-kBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uDA-ZE-9MK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3db-ZZ-xat" kind="relationship" relationship="viewControllers" id="Do7-C5-vTB"/>
                        <segue destination="maV-wK-7c7" kind="relationship" relationship="viewControllers" id="14M-v6-HIW"/>
                        <segue destination="QHD-ei-MId" kind="relationship" relationship="viewControllers" id="rYM-nF-30f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siG-mX-aMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-888"/>
        </scene>
        <!--Info-->
        <scene sceneID="TpS-fw-ziD">
            <objects>
                <navigationController title="Info" automaticallyAdjustsScrollViewInsets="NO" id="maV-wK-7c7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.png" id="TYe-ir-b80"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7EZ-xO-Ota">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jsK-h9-phW" kind="relationship" relationship="rootViewController" id="g3s-Xs-mIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o8-F2-HFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="464.73214285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tHk-yS-kHh">
            <objects>
                <viewController title="View Controller" id="ZIg-VK-fjF" customClass="InfoViewController" customModule="CrabApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czC-Te-6Cr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHg-Zx-1WO">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJ4-CD-M3m">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BHg-Zx-1WO" firstAttribute="centerY" secondItem="czC-Te-6Cr" secondAttribute="centerY" id="SfA-iu-yGq"/>
                            <constraint firstItem="BHg-Zx-1WO" firstAttribute="centerX" secondItem="czC-Te-6Cr" secondAttribute="centerX" id="icL-8x-Ooz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tN-As-cyV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UEz-42-vNM">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="H94-ck-BUL">
                            <connections>
                                <segue destination="XTn-Vi-NZJ" kind="show" id="xCg-cP-77m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZh-Ii-3WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="464.73214285714283"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="aup-44-6U1">
            <objects>
                <viewController id="XTn-Vi-NZJ" customClass="InfoViewController" customModule="CrabApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfi-Qi-0QW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-kv-MAq">
                                <rect key="frame" x="109" y="471" width="208" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hyb-pf-UOG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4K-aQ-Xaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="464.73214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller.png" width="30" height="30"/>
        <image name="info.png" width="30" height="30"/>
        <image name="settings.png" width="30" height="30"/>
    </resources>
</document>
